{% extends 'base.html' %}
{% block title%}Author's Books{% endblock %}
{% block content %}

<div class="container">
    <div class="row">
        <div class="col">
            <h2>{{author.name}}'s Favorites</h2>
            <table class="table table-hover">
                <thead>
                    <th>Title</th>
                    <th># of Pages</th>
                </thead>
                {% if author.books %}
                <tbody>
                    {% for book in author.books %}
                    <tr>
                        <td>{{book.title}}</td>
                        <td>{{book.num_of_pages}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
                {% else %}
                <tbody>
                    <tr>
                        <td>No Data</td>
                    </tr>
                </tbody>
                {% endif %}
            </table>
        </div>
        <div class="col">
            <h2>Add to Author's Favorites</h2>
            <form action="/authors/{{author.id}}/addfav" method="POST">
                <div class="form-group">
                    <label for="book_id">Book:</label>
                    <select name="book_id" class="form-control">
                        {% for book in books %}
                        <option value="{{book.id}}">{{book.title}}</option>
                        {% endfor %}
                    </select>
                </div>
                <input type="submit" name="" id="" value="Add" class="btn btn-success m-1">
            </form>

        </div>
    </div>
    <a href="/authors" class="btn btn-primary">Home</a>
</div>

{% endblock %}