{% extends 'base.html' %}
{% block title%}Authors Dashboard{% endblock %}
{% block content %}

<div class="container">
    <div class="row">
        <div class="col">
            <h2>New Books</h2>
            <form action="/books/create" method="POST" class="m-1">
                <div class="form-group">
                    <label for="title">Title:</label>
                    <input type="text" name="title" class="form-control">
                </div>
                <div class="form-group">
                    <label for="num_of_pages">Number of Pages:</label>
                    <input type="number" name="num_of_pages" class="form-control">
                </div>
                <input type="submit" name="" id="" value="Create" class="btn btn-success m-1">
            </form>
        </div>
        <div class="col">

            <h2>All Books</h2>
            <ul class="list-group">
                {% for book in books %}
                <li class="list-group-item"><a href="/books/{{book.id}}">{{book.title}}</a></li>
                {% endfor %}
            </ul>
            <a href="/authors" class="btn btn-primary m-1">Add Author</a>
        </div>
    </div>
</div>




{% endblock %}